<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPACK FE</title>
</head>

<body>
    <header class="header">
        <h1>WEBPACK</h1>
    </header>

    <main>
        <div id="myDiv"></div>
    </main>

    <footer style="font-size: smaller; color: wheat; margin-top: 90%; text-align: center;">Applicazione sviluppata da
        Moschi</footer>
</body>

</html>